{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww15000\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 HTACG HTML Tidy for macOS
\fs24 \
\

\fs28 http://www.html-tidy.org
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
You have installed an updated version of the famous 
\f2\i HTML Tidy
\f1\i0  processing utility. This version is much newer than the version supplied by Apple, which is only recent as of October 2006. This version of 
\f2\i HTML Tidy
\f1\i0  supports HTML5, which is probably the most important thing. Additionally it supports a lot of extended attributes and other things that have made their way into HTML since 2006.\
\
It has not replaced the built in version of 
\f2\i Tidy
\f1\i0  included in macOS. The original 
\f2\i HTML Tidy
\f1\i0  is still present in:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3 \cf0 /usr/bin/tidy
\f1 \
\
This new version is installed in\
\

\f3 /usr/local/bin/tidy
\f1 \
\
By default on macOS terminal commands will give preference to executables in this directory. This means that unless you have changed something, you can use tidy without any further configuration.\
\
You can verify that the correct, most recent 
\f2\i Tidy
\f1\i0  will be used by typing this in Terminal:\
\

\f3 which tidy
\f1 \
\
The correct response will be\
\

\f3 /usr/local/bin/tidy
\f1 \
\
If this is not the response, then you have changed something in your 
\f3 $PATH
\f1 . Presumably if you have changed your path, you know enough to include this upgraded version of 
\f2\i Tidy
\f1\i0  in your path.\
\
You can get information and instructions for 
\f2\i Tidy
\f1\i0  by typing in your terminal:\
\

\f3 man tidy
\f1 \
\

\f0\b\fs28 Support
\f1\b0\fs24 \
\
If you do need support then we encourage you to file an issue at {\field{\*\fldinst{HYPERLINK "https://github.com/htacg/tidy-html5/issues"}}{\fldrslt https://github.com/htacg/tidy-html5/issues}}.\
}