{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25720\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 HTACG HTML Tidy for Mac OS X
\fs24 \
\

\fs28 http://www.html-tidy.org
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Installer will install 
\i HTML Tidy
\i0  for Mac OS X.\
\
This version is much newer than the version supplied by Apple, which is only recent as of October 2006. This version of 
\i HTML Tidy
\i0  supports HTML5, which is probably the most important thing. Additionally it supports a lot of extended attributes and other things that have made their way into HTML since 2006.\
\
It will not replace the built in version of 
\i HTML Tidy
\i0  included in Mac OS X, but it will act as a replacement by default.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Important note
\b0 \
\
This installer places files into 
\f1 /usr/local/
\f0  which is the correct location for Unix files such as this. However if you are using Mac OS X 10.11 El Capitan and this directory does not already exist, then this installer may fail. This is not the fault of the installer and there is currently no known workaround available to installer packages.\
\
Apple has introduced a new feature called System Integrity Protection (SIP) to Mac OS X 10.11 which allows access to 
\f1 /usr/local/
\f0 . Clean installs of Mac OS X 10.11 will create this directory, however upgrade installations 
\i do not
\i0  create this directory. SIP prevents creation of this directory if it does not already exist.\
}